{
  "name": "abd-stream-server",
  "version": "1.0.0",
  "description": "Serveur WebSocket et RTMP pour ABD Stream",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "rtmp": "node rtmp-server.mjs",
    "simple-rtmp": "node simple-rtmp.mjs",
    "media": "node simple-media.mjs",
    "bot": "node discord/bot.mjs",
    "dev:all": "concurrently \"npm run start\" \"npm run simple-rtmp\" \"npm run media\" --names \"WebSocket,RTMP,Media\" --prefix-colors \"cyan,yellow,green\""
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-media-server": "^2.7.4",
    "sqlite3": "^5.1.6",
    "ws": "^8.14.2"
  },
  "keywords": [
    "websocket",
    "rtmp",
    "streaming",
    "chat"
  ],
  "author": "ABD Stream Team",
  "license": "MIT"
}
